// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.sprd.hardware.wifi.supplicant@1.2",
    owner: "sprd",
    root: "vendor.sprd.hardware",
    product_specific: true,
    srcs: [
        "ISupplicantP2pIface.hal",
        "ISupplicantStaIface.hal",
        "ISupplicantStaIfaceCallbackEx.hal",
        "ISupplicantStaNetwork.hal",
        "ISupplicantStaNetworkCallbackEx.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hardware.wifi.supplicant@1.1",
        "android.hardware.wifi.supplicant@1.2",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

