// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.sprd.hardware.wifi.hostapd@1.1",
    owner: "sprd",
    root: "vendor.sprd.hardware",
    product_specific: true,
    srcs: [
        "IHostapd.hal",
        "IHostapdCallbackEx.hal",
    ],
    interfaces: [
        "android.hardware.wifi.hostapd@1.0",
        "android.hardware.wifi.hostapd@1.1",
        "android.hardware.wifi.supplicant@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

