/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.wifi.hostapd@1.1;

import android.hardware.wifi.hostapd@1.1;
import android.hardware.wifi.hostapd@1.0::IHostapd.NetworkParams;
import android.hardware.wifi.hostapd@1.0::HostapdStatus;
import vendor.sprd.hardware.wifi.hostapd@1.1::IHostapdCallbackEx;

interface IHostapd extends android.hardware.wifi.hostapd@1.1::IHostapd {

    /**
    * Parameters to use for setting up the access point network.
    */
    struct NetworkParamsEx {
        NetworkParams networkParams;
        uint32_t softApMaxNumSta;
        uint32_t macAddrAcl;
    };
    addAccessPointEx_1_1(IfaceParams ifaceParams, NetworkParamsEx nwParams)
        generates(HostapdStatus status);
    registerCallbackEx(IHostapdCallbackEx callback)
        generates (HostapdStatus status);
    doHostapdBooleanCommand(IfaceParams ifaceParams, string type) generates (bool status);
    doHostapdIntCommand(IfaceParams ifaceParams, string type) generates (uint32_t status);
    doHostapdStringCommand(IfaceParams ifaceParams, string type) generates (string status);
};

